# AksenPlus

./: README.md  pom.xml
src/main/java/com/aksenplus/controller/: CartController.java  CartREST.java  CustomerController.java  HomeController.java  OrderController.java  ProductController.java  ShopController.java  SignUpController.java  loginController.java
src/main/java/com/aksenplus/controller/admin/: AdminHome.java  AdminManagment.java  OrderManagmentController.java
src/main/java/com/aksenplus/dao/: AdBannerDao.java  CartDao.java  CartItemDao.java  CatalogDao.java  CategoryDao.java  CustomerDao.java  CustomerOrderDao.java  ProductDao.java
src/main/java/com/aksenplus/dao/impl/: AdBannerDaoImpl.java  CartDaoImpl.java  CartItemDaoImpl.java  CatalogDaoImpl.java  CategoryDaoImpl.java  CustomerDaoImpl.java  CustomerOrderDaoImpl.java  ProductDaoImpl.java
src/main/java/com/aksenplus/mail/: MailHandler.java
src/main/java/com/aksenplus/model/: AdBanner.java  Authorities.java  BillingAddress.java  Cart.java  CartItem.java  Catalog.java  Category.java  Customer.java  CustomerOrder.java  FileUploadForm.java  Order.java  Product.java  ShippingAddress.java  Users.java
src/main/java/com/aksenplus/paypalpayments/: PaymentIntent.java  PaymentMethod.java
src/main/java/com/aksenplus/service/: CartItemService.java  CartService.java  CustomerOrderService.java  CustomerService.java  ProductService.java
src/main/java/com/aksenplus/service/impl/: CartItemServiceImpl.java  CartServiceImpl.java  CustomerOrderServiceImpl.java  CustomerServiceImpl.java  ProductServiceImpl.java
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  spring-mail.xml  web.xml
src/main/webapp/WEB-INF/flows/checkout/: checkout-flow.xml  collectCustomerDetail.jsp
src/main/webapp/WEB-INF/resources/css/: productdetails.css  shop-homepage.css  signup.css
src/main/webapp/WEB-INF/resources/js/: controller.js
src/main/webapp/WEB-INF/views/: 403.jsp  admin-login.jsp  allfromcatalogue.jsp  category.jsp  home.jsp  login.jsp  productinfo.jsp  shop.jsp  signup.jsp
src/main/webapp/WEB-INF/views/admin/: customers.jsp  home.jsp  orders.jsp  productedit.jsp  products.jsp  sales.jsp  settings.jsp  users.jsp
src/main/webapp/WEB-INF/views/customer/: cart.jsp  contact.jsp  orders.jsp  settings.jsp
src/main/webapp/WEB-INF/views/template/: footer.jsp  header.jsp
